<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoHeightCellViewController" customModule="InternTuan" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="JJZ-xc-c7v" id="Yro-cL-EyB"/>
                <outlet property="selectModeButton" destination="VOr-ge-iFR" id="87b-4i-S6x"/>
                <outlet property="view" destination="iN0-l3-epB" id="XpD-Z3-IXk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-xc-c7v">
                    <rect key="frame" x="16" y="168" width="361" height="616"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e4b-yg-npR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-ge-iFR">
                    <rect key="frame" x="305" y="118" width="72" height="39"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Select"/>
                    <connections>
                        <action selector="didTapSelecButton" destination="-1" eventType="touchUpInside" id="L4e-Ha-X8d"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VOr-ge-iFR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9eJ-f4-GpK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JJZ-xc-c7v" secondAttribute="trailing" constant="16" id="NVb-QY-lfJ"/>
                <constraint firstItem="JJZ-xc-c7v" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="fXt-2J-hKp"/>
                <constraint firstItem="JJZ-xc-c7v" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pV1-ae-iMZ"/>
                <constraint firstItem="JJZ-xc-c7v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="sbc-DR-OPh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VOr-ge-iFR" secondAttribute="trailing" constant="16" id="vgO-sh-CKE"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="86.619718309859152"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
