<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="InternTuan" customModuleProvider="target">
            <connections>
                <outlet property="colorView" destination="LGk-iE-hF6" id="0ww-xy-kup"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-RP-cx2">
                    <rect key="frame" x="192.66666666666666" y="415.66666666666669" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-iE-hF6">
                    <rect key="frame" x="16" y="118" width="361" height="290"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="Xpk-mL-vI8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-cK-JRQ">
                    <rect key="frame" x="16" y="483" width="75" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="ghN-pU-aWA"/>
                        <constraint firstAttribute="height" constant="39" id="sji-jY-dns"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="push"/>
                    <connections>
                        <action selector="push:" destination="-1" eventType="touchUpInside" id="Zig-us-7x1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-d7-sv8">
                    <rect key="frame" x="251.33333333333334" y="483" width="125.66666666666666" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="USI-vo-LSF"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Change color"/>
                    <connections>
                        <action selector="present:" destination="-1" eventType="touchUpInside" id="2t6-Lu-q2q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ETL-RP-cx2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1xy-jc-Ygi"/>
                <constraint firstItem="ofA-cK-JRQ" firstAttribute="top" secondItem="LGk-iE-hF6" secondAttribute="bottom" constant="75" id="5yB-nI-PZC"/>
                <constraint firstItem="xe8-d7-sv8" firstAttribute="top" secondItem="LGk-iE-hF6" secondAttribute="bottom" constant="75" id="B1G-NX-sYW"/>
                <constraint firstItem="LGk-iE-hF6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jq4-LW-av1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LGk-iE-hF6" secondAttribute="trailing" constant="16" id="KY2-PD-Hj0"/>
                <constraint firstItem="ETL-RP-cx2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NZm-xn-2UF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xe8-d7-sv8" secondAttribute="trailing" constant="16" id="SZP-rr-lsJ"/>
                <constraint firstItem="LGk-iE-hF6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pP4-t0-oWt"/>
                <constraint firstItem="ofA-cK-JRQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ywO-es-rs3"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="134.50704225352112"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
