<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ARCustomTabBar" customModule="InternTuan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="714" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-gU-zkB" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="714" height="300"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="abj-4O-PCq"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-JX-H2i">
                    <rect key="frame" x="16" y="0.0" width="682" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-rQ-h2Y" userLabel="home">
                            <rect key="frame" x="0.0" y="0.0" width="122" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msS-HP-JHW" userLabel="home">
                                    <rect key="frame" x="0.0" y="60" width="122" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-Pg-Lwj">
                                            <rect key="frame" x="43" y="28" width="36.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" highlightedImage="home_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-TY-YyH">
                                            <rect key="frame" x="49" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Xop-of-kln"/>
                                                <constraint firstAttribute="width" constant="24" id="exy-sg-Lgq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o8k-Pg-Lwj" secondAttribute="bottom" id="A8C-Q8-Eor"/>
                                        <constraint firstItem="Bj1-TY-YyH" firstAttribute="centerX" secondItem="msS-HP-JHW" secondAttribute="centerX" id="EPw-qQ-bsH"/>
                                        <constraint firstItem="o8k-Pg-Lwj" firstAttribute="centerX" secondItem="msS-HP-JHW" secondAttribute="centerX" id="Gm1-9G-qE2"/>
                                        <constraint firstItem="o8k-Pg-Lwj" firstAttribute="top" secondItem="Bj1-TY-YyH" secondAttribute="bottom" constant="4" id="WxV-PU-PpH"/>
                                        <constraint firstItem="Bj1-TY-YyH" firstAttribute="top" secondItem="msS-HP-JHW" secondAttribute="top" id="yrv-op-eS2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-03-Cwp">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="165"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="tapHome:" destination="iN0-l3-epB" eventType="touchUpInside" id="7XQ-IL-ZIU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="msS-HP-JHW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aGf-rQ-h2Y" secondAttribute="top" constant="15" id="5bq-xN-afb"/>
                                <constraint firstAttribute="trailing" secondItem="SKG-03-Cwp" secondAttribute="trailing" id="ADu-sa-EQk"/>
                                <constraint firstItem="msS-HP-JHW" firstAttribute="centerY" secondItem="aGf-rQ-h2Y" secondAttribute="centerY" id="Du7-w1-EaO"/>
                                <constraint firstItem="msS-HP-JHW" firstAttribute="leading" secondItem="aGf-rQ-h2Y" secondAttribute="leading" id="HUW-K5-4T2"/>
                                <constraint firstItem="SKG-03-Cwp" firstAttribute="leading" secondItem="aGf-rQ-h2Y" secondAttribute="leading" id="TZl-r9-SmW"/>
                                <constraint firstAttribute="trailing" secondItem="msS-HP-JHW" secondAttribute="trailing" id="Tz2-3U-27n"/>
                                <constraint firstItem="SKG-03-Cwp" firstAttribute="top" secondItem="aGf-rQ-h2Y" secondAttribute="top" id="qvu-Th-Ux9"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="msS-HP-JHW" secondAttribute="bottom" constant="15" id="s9o-Ga-OLu"/>
                                <constraint firstAttribute="bottom" secondItem="SKG-03-Cwp" secondAttribute="bottom" id="sPU-6c-45Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-kD-0lQ" userLabel="lesson">
                            <rect key="frame" x="140" y="0.0" width="122" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-5g-zKy" userLabel="lesson">
                                    <rect key="frame" x="0.0" y="60" width="122" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-fX-r5T">
                                            <rect key="frame" x="40.333333333333343" y="28" width="41.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lesson" highlightedImage="lesson_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-wp-JGN">
                                            <rect key="frame" x="49" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9cF-un-kGh"/>
                                                <constraint firstAttribute="width" constant="24" id="jFq-YV-Aoh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nco-fX-r5T" secondAttribute="bottom" id="KHf-L6-Bue"/>
                                        <constraint firstItem="Qoa-wp-JGN" firstAttribute="centerX" secondItem="5d2-5g-zKy" secondAttribute="centerX" id="QNo-1F-HkU"/>
                                        <constraint firstItem="nco-fX-r5T" firstAttribute="top" secondItem="Qoa-wp-JGN" secondAttribute="bottom" constant="4" id="i5U-FB-XVg"/>
                                        <constraint firstItem="Qoa-wp-JGN" firstAttribute="top" secondItem="5d2-5g-zKy" secondAttribute="top" id="rzn-Zd-SgU"/>
                                        <constraint firstItem="nco-fX-r5T" firstAttribute="centerX" secondItem="5d2-5g-zKy" secondAttribute="centerX" id="zx3-TB-Yms"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZv-aG-TyW">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="165"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="tapLesson:" destination="iN0-l3-epB" eventType="touchUpInside" id="tI3-0F-96c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uZv-aG-TyW" firstAttribute="leading" secondItem="VxZ-kD-0lQ" secondAttribute="leading" id="2i7-yj-yXG"/>
                                <constraint firstAttribute="trailing" secondItem="5d2-5g-zKy" secondAttribute="trailing" id="MVm-57-zW7"/>
                                <constraint firstItem="5d2-5g-zKy" firstAttribute="leading" secondItem="VxZ-kD-0lQ" secondAttribute="leading" id="U8E-Jl-pKh"/>
                                <constraint firstItem="5d2-5g-zKy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VxZ-kD-0lQ" secondAttribute="top" constant="15" id="UDV-cA-Qn4"/>
                                <constraint firstAttribute="trailing" secondItem="uZv-aG-TyW" secondAttribute="trailing" id="ZpR-vs-jn1"/>
                                <constraint firstItem="uZv-aG-TyW" firstAttribute="top" secondItem="VxZ-kD-0lQ" secondAttribute="top" id="ZtM-5l-rgo"/>
                                <constraint firstItem="5d2-5g-zKy" firstAttribute="centerY" secondItem="VxZ-kD-0lQ" secondAttribute="centerY" id="aX8-XJ-Lzz"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5d2-5g-zKy" secondAttribute="bottom" constant="15" id="lQr-So-9wi"/>
                                <constraint firstAttribute="bottom" secondItem="uZv-aG-TyW" secondAttribute="bottom" id="otZ-f8-95T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93T-ZD-j0q" userLabel="plus">
                            <rect key="frame" x="280" y="0.0" width="122" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-HY-5qO" userLabel="plus button view">
                                    <rect key="frame" x="33" y="54.666666666666657" width="56" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-Vb-vXg">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="FAB +"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="LW4-Qh-JrF"/>
                                        <constraint firstItem="7rr-Vb-vXg" firstAttribute="top" secondItem="eGp-HY-5qO" secondAttribute="top" id="S6Y-Zt-h9I"/>
                                        <constraint firstItem="7rr-Vb-vXg" firstAttribute="leading" secondItem="eGp-HY-5qO" secondAttribute="leading" id="W37-hY-pRc"/>
                                        <constraint firstAttribute="trailing" secondItem="7rr-Vb-vXg" secondAttribute="trailing" id="aQN-PS-90t"/>
                                        <constraint firstAttribute="bottom" secondItem="7rr-Vb-vXg" secondAttribute="bottom" id="tfb-KR-1a8"/>
                                        <constraint firstAttribute="width" secondItem="eGp-HY-5qO" secondAttribute="height" multiplier="1:1" id="v6f-tI-agF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eGp-HY-5qO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="93T-ZD-j0q" secondAttribute="leading" id="55I-9f-pXH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGp-HY-5qO" secondAttribute="trailing" id="IHB-8h-SiJ"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eGp-HY-5qO" secondAttribute="bottom" constant="8" id="iCT-Zr-SE1"/>
                                <constraint firstItem="eGp-HY-5qO" firstAttribute="centerY" secondItem="93T-ZD-j0q" secondAttribute="centerY" id="iTE-Tb-7c0"/>
                                <constraint firstItem="eGp-HY-5qO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="93T-ZD-j0q" secondAttribute="top" constant="8" id="rW6-g4-HIf"/>
                                <constraint firstItem="eGp-HY-5qO" firstAttribute="centerX" secondItem="93T-ZD-j0q" secondAttribute="centerX" id="x3D-B7-m0e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tef-hq-dlg" userLabel="my art">
                            <rect key="frame" x="420" y="0.0" width="122" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-gt-6Q8" userLabel="my art">
                                    <rect key="frame" x="0.0" y="60" width="122" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-jS-FTK">
                                            <rect key="frame" x="40.666666666666686" y="28" width="41" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myart" highlightedImage="my_art_selected" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-eh-Cpc">
                                            <rect key="frame" x="49" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="o9p-ry-gM7"/>
                                                <constraint firstAttribute="width" constant="24" id="qfc-5M-379"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iq0-jS-FTK" firstAttribute="top" secondItem="ZoS-eh-Cpc" secondAttribute="bottom" constant="4" id="7EN-0e-naE"/>
                                        <constraint firstItem="ZoS-eh-Cpc" firstAttribute="centerX" secondItem="XHr-gt-6Q8" secondAttribute="centerX" id="fYV-Ha-gIa"/>
                                        <constraint firstItem="ZoS-eh-Cpc" firstAttribute="top" secondItem="XHr-gt-6Q8" secondAttribute="top" id="oP4-zS-XjY"/>
                                        <constraint firstAttribute="bottom" secondItem="iq0-jS-FTK" secondAttribute="bottom" id="tLH-et-y4w"/>
                                        <constraint firstItem="iq0-jS-FTK" firstAttribute="centerX" secondItem="XHr-gt-6Q8" secondAttribute="centerX" id="xZ2-2H-8OY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-9j-AsD">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="165"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="tapMyArt:" destination="iN0-l3-epB" eventType="touchUpInside" id="afQ-h0-MjO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mZo-9j-AsD" secondAttribute="bottom" id="CB6-MJ-Hgr"/>
                                <constraint firstItem="XHr-gt-6Q8" firstAttribute="leading" secondItem="tef-hq-dlg" secondAttribute="leading" id="Gwm-3l-lIH"/>
                                <constraint firstAttribute="trailing" secondItem="mZo-9j-AsD" secondAttribute="trailing" id="MET-0M-8Za"/>
                                <constraint firstItem="mZo-9j-AsD" firstAttribute="top" secondItem="tef-hq-dlg" secondAttribute="top" id="PGU-vo-IGJ"/>
                                <constraint firstItem="mZo-9j-AsD" firstAttribute="leading" secondItem="tef-hq-dlg" secondAttribute="leading" id="XvG-22-RND"/>
                                <constraint firstAttribute="trailing" secondItem="XHr-gt-6Q8" secondAttribute="trailing" id="atk-9x-VMG"/>
                                <constraint firstItem="XHr-gt-6Q8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tef-hq-dlg" secondAttribute="top" constant="15" id="c0j-vY-TGx"/>
                                <constraint firstItem="XHr-gt-6Q8" firstAttribute="centerY" secondItem="tef-hq-dlg" secondAttribute="centerY" id="eEz-eg-iUe"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XHr-gt-6Q8" secondAttribute="bottom" constant="15" id="reS-td-AWX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-wR-xBY" userLabel="setting">
                            <rect key="frame" x="560" y="0.0" width="122" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-bU-Ym9" userLabel="setting">
                                    <rect key="frame" x="0.0" y="60" width="122" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-sg-K5x">
                                            <rect key="frame" x="38.666666666666629" y="28" width="44.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" highlightedImage="setting_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-AY-ghv">
                                            <rect key="frame" x="49" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="cTC-Vi-M4h"/>
                                                <constraint firstAttribute="width" constant="24" id="gOu-LM-d8d"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jDM-sg-K5x" firstAttribute="top" secondItem="Svt-AY-ghv" secondAttribute="bottom" constant="4" id="7bM-Ch-lRq"/>
                                        <constraint firstItem="Svt-AY-ghv" firstAttribute="top" secondItem="ZzR-bU-Ym9" secondAttribute="top" id="Bml-Cw-hYA"/>
                                        <constraint firstItem="jDM-sg-K5x" firstAttribute="centerX" secondItem="ZzR-bU-Ym9" secondAttribute="centerX" id="HR9-wl-qFA"/>
                                        <constraint firstAttribute="bottom" secondItem="jDM-sg-K5x" secondAttribute="bottom" id="J5g-cB-0ye"/>
                                        <constraint firstItem="Svt-AY-ghv" firstAttribute="centerX" secondItem="ZzR-bU-Ym9" secondAttribute="centerX" id="hXQ-bh-HdR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-DH-h9i">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="165"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="tapSetting:" destination="iN0-l3-epB" eventType="touchUpInside" id="aEU-Nd-ho7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZzR-bU-Ym9" firstAttribute="centerY" secondItem="CzF-wR-xBY" secondAttribute="centerY" id="9bg-BW-056"/>
                                <constraint firstItem="ZzR-bU-Ym9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CzF-wR-xBY" secondAttribute="top" constant="15" id="Loo-m9-OHL"/>
                                <constraint firstAttribute="trailing" secondItem="ZzR-bU-Ym9" secondAttribute="trailing" id="Nkn-rT-eB4"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZzR-bU-Ym9" secondAttribute="bottom" constant="15" id="OI0-kx-h0w"/>
                                <constraint firstAttribute="trailing" secondItem="FIG-DH-h9i" secondAttribute="trailing" id="c5s-2I-ygN"/>
                                <constraint firstItem="ZzR-bU-Ym9" firstAttribute="leading" secondItem="CzF-wR-xBY" secondAttribute="leading" id="hwL-en-YEu"/>
                                <constraint firstItem="FIG-DH-h9i" firstAttribute="top" secondItem="CzF-wR-xBY" secondAttribute="top" id="kFY-dG-yDC"/>
                                <constraint firstItem="FIG-DH-h9i" firstAttribute="leading" secondItem="CzF-wR-xBY" secondAttribute="leading" id="rkb-fl-pIY"/>
                                <constraint firstAttribute="bottom" secondItem="FIG-DH-h9i" secondAttribute="bottom" id="sVV-zx-Lqg"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hSf-JX-H2i" secondAttribute="bottom" id="0t6-Ze-ah3"/>
                <constraint firstAttribute="trailing" secondItem="hSf-JX-H2i" secondAttribute="trailing" constant="16" id="4rC-TF-fWB"/>
                <constraint firstItem="hSf-JX-H2i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a72-HJ-pXH"/>
                <constraint firstItem="CFB-gU-zkB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d2m-9j-BKw"/>
                <constraint firstAttribute="trailing" secondItem="CFB-gU-zkB" secondAttribute="trailing" id="eGm-ch-eZd"/>
                <constraint firstItem="CFB-gU-zkB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iDE-O6-jwj"/>
                <constraint firstItem="hSf-JX-H2i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="l1V-r9-lrO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="CFB-gU-zkB" id="IHD-jh-tBU"/>
                <outlet property="homeIcon" destination="Bj1-TY-YyH" id="Qm7-Qf-Ezo"/>
                <outlet property="homeLabel" destination="o8k-Pg-Lwj" id="eVh-xM-Kcd"/>
                <outlet property="lessonIcon" destination="Qoa-wp-JGN" id="ega-xj-OJn"/>
                <outlet property="lessonLabel" destination="nco-fX-r5T" id="HAe-oK-oD5"/>
                <outlet property="myArtIcon" destination="ZoS-eh-Cpc" id="XYx-pZ-bE6"/>
                <outlet property="myArtLabel" destination="iq0-jS-FTK" id="ozZ-yL-Dd7"/>
                <outlet property="settingIcon" destination="Svt-AY-ghv" id="y1O-Io-z7H"/>
                <outlet property="settingLabel" destination="jDM-sg-K5x" id="FfD-Rl-tXa"/>
                <outletCollection property="tabBarIcons" destination="Bj1-TY-YyH" collectionClass="NSMutableArray" id="Iq1-cM-mgf"/>
                <outletCollection property="tabBarIcons" destination="Qoa-wp-JGN" collectionClass="NSMutableArray" id="mvd-jy-H20"/>
                <outletCollection property="tabBarIcons" destination="ZoS-eh-Cpc" collectionClass="NSMutableArray" id="bMO-ul-lCr"/>
                <outletCollection property="tabBarIcons" destination="Svt-AY-ghv" collectionClass="NSMutableArray" id="YrH-hk-JhW"/>
                <outletCollection property="tabBarLabels" destination="jDM-sg-K5x" collectionClass="NSMutableArray" id="OrY-JG-XS9"/>
                <outletCollection property="tabBarLabels" destination="iq0-jS-FTK" collectionClass="NSMutableArray" id="TZY-RE-oGk"/>
                <outletCollection property="tabBarLabels" destination="nco-fX-r5T" collectionClass="NSMutableArray" id="uwk-Y4-a3b"/>
                <outletCollection property="tabBarLabels" destination="o8k-Pg-Lwj" collectionClass="NSMutableArray" id="oM2-kr-3Jm"/>
            </connections>
            <point key="canvasLocation" x="378.62595419847327" y="-163.73239436619718"/>
        </view>
    </objects>
    <resources>
        <image name="FAB +" width="60" height="60"/>
        <image name="home" width="24" height="24"/>
        <image name="home_selected" width="24" height="24"/>
        <image name="lesson" width="24" height="24"/>
        <image name="lesson_selected" width="24" height="24"/>
        <image name="my_art_selected" width="24" height="24"/>
        <image name="myart" width="24" height="24"/>
        <image name="setting" width="24" height="24"/>
        <image name="setting_selected" width="24" height="24"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
