<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Issue11MainViewController" customModule="InternTuan" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="z3F-Cq-HDb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-z9-SmW">
                    <rect key="frame" x="93" y="294" width="207" height="39"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="UITabieViewDataSource"/>
                    <connections>
                        <action selector="tapUITBDataSourceButton" destination="-1" eventType="touchUpInside" id="yU0-3b-SCw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-oc-Yuf">
                    <rect key="frame" x="63.666666666666657" y="520" width="266" height="39"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="UITableViewDiffableDataSource"/>
                    <connections>
                        <action selector="tapUITBDiffableDataSourceButton" destination="-1" eventType="touchUpInside" id="gx0-HE-auy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zJC-oc-Yuf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bCg-2o-pls"/>
                <constraint firstItem="zJC-oc-Yuf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="113.5" id="mhL-e8-Hxr"/>
                <constraint firstItem="pgo-z9-SmW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-112.5" id="oIC-pM-aI8"/>
                <constraint firstItem="pgo-z9-SmW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tYB-Fa-HeR"/>
            </constraints>
            <point key="canvasLocation" x="53" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
