<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Issue8ChildViewController" customModule="InternTuan" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="lWP-sj-xBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anhThanh" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-eK-n4P">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2jV-eK-n4P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8hq-z1-oZF"/>
                <constraint firstItem="2jV-eK-n4P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="93c-LW-CVy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2jV-eK-n4P" secondAttribute="trailing" id="H9I-C8-w1T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2jV-eK-n4P" secondAttribute="bottom" id="O3M-sP-jzk"/>
            </constraints>
            <point key="canvasLocation" x="53" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="anhThanh" width="108" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
