<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4e-mC-j15">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue 1n2 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Issue1n2ViewController" id="BYZ-38-t0r" customClass="Issue1n2ViewController" customModule="InternTuan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-dl-VLw">
                                <rect key="frame" x="20" y="655" width="353" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C26-lM-XiC">
                                <rect key="frame" x="20" y="138" width="273" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-2F-0pT">
                                <rect key="frame" x="20" y="626" width="353" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-JB-OY9">
                                <rect key="frame" x="20" y="684" width="353" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-0F-Ocu">
                                <rect key="frame" x="20" y="713" width="353" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-lU-xMm">
                                <rect key="frame" x="309" y="131" width="68" height="38.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="tapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hd-Ma-QY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGj-2F-0pT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1fk-mz-a83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfV-JB-OY9" secondAttribute="trailing" constant="20" id="22k-yz-aZL"/>
                            <constraint firstItem="b6w-lU-xMm" firstAttribute="leading" secondItem="C26-lM-XiC" secondAttribute="trailing" constant="16" id="7gO-cs-BeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6w-lU-xMm" secondAttribute="trailing" constant="16" id="8AX-mz-uxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C26-lM-XiC" secondAttribute="trailing" constant="100" id="HId-vs-l4y"/>
                            <constraint firstItem="wgZ-0F-Ocu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I9R-Rm-dI1"/>
                            <constraint firstItem="C26-lM-XiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KBP-26-u3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sC-dl-VLw" secondAttribute="trailing" constant="20" id="QmX-I4-e9w"/>
                            <constraint firstItem="wgZ-0F-Ocu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="aGy-1t-6Og"/>
                            <constraint firstItem="wgZ-0F-Ocu" firstAttribute="top" secondItem="dfV-JB-OY9" secondAttribute="bottom" constant="8" symbolic="YES" id="arZ-OH-ea1"/>
                            <constraint firstItem="C26-lM-XiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b1L-zZ-Dgk"/>
                            <constraint firstItem="dfV-JB-OY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bJW-0I-pKL"/>
                            <constraint firstItem="dfV-JB-OY9" firstAttribute="top" secondItem="8sC-dl-VLw" secondAttribute="bottom" constant="8" symbolic="YES" id="bsV-wU-Rn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGj-2F-0pT" secondAttribute="trailing" constant="20" id="k9c-t1-JMC"/>
                            <constraint firstItem="8sC-dl-VLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mpl-5q-1TZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgZ-0F-Ocu" secondAttribute="trailing" constant="20" id="ndM-Pt-3qV"/>
                            <constraint firstItem="b6w-lU-xMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="sLN-d2-CXR"/>
                            <constraint firstItem="8sC-dl-VLw" firstAttribute="top" secondItem="mGj-2F-0pT" secondAttribute="bottom" constant="8" symbolic="YES" id="tNC-ux-4tT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sz4-KV-5Yy"/>
                    <connections>
                        <outlet property="titleLabel" destination="C26-lM-XiC" id="QqI-b8-ohf"/>
                        <outletCollection property="labelCollections" destination="mGj-2F-0pT" collectionClass="NSMutableArray" id="f4P-Qg-kLO"/>
                        <outletCollection property="labelCollections" destination="8sC-dl-VLw" collectionClass="NSMutableArray" id="Dma-6t-oCv"/>
                        <outletCollection property="labelCollections" destination="dfV-JB-OY9" collectionClass="NSMutableArray" id="FCO-B2-0vi"/>
                        <outletCollection property="labelCollections" destination="wgZ-0F-Ocu" collectionClass="NSMutableArray" id="pdD-gU-mm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-415"/>
        </scene>
        <!--Issue3 View Controller-->
        <scene sceneID="Pdf-V1-38E">
            <objects>
                <viewController storyboardIdentifier="Issue3ViewController" id="FEp-Vg-YrV" customClass="Issue3ViewController" customModule="InternTuan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyi-bp-6JG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="59x-dV-ivA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LK-uP-TJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="-415"/>
        </scene>
        <!--Tuan intern-->
        <scene sceneID="Gzq-q0-ebE">
            <objects>
                <tableViewController storyboardIdentifier="IssueViewTableViewController" id="ZxA-Ic-Zcs" customClass="IssueViewTableViewController" customModule="InternTuan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PGP-dU-3ux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueViewsTableViewCell" id="nae-J9-toT" customClass="IssueViewsTableViewCell" customModule="InternTuan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="52.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nae-J9-toT" id="XZ1-xt-wzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-Ji-AW5">
                                            <rect key="frame" x="20" y="14.999999999999998" width="42" height="22.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-cL-NaY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="tapItem:" destination="nae-J9-toT" eventType="touchUpInside" id="vnf-uN-Iu4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qFM-cL-NaY" firstAttribute="top" secondItem="XZ1-xt-wzQ" secondAttribute="top" id="93J-k0-n8Y"/>
                                        <constraint firstItem="lsp-Ji-AW5" firstAttribute="top" secondItem="XZ1-xt-wzQ" secondAttribute="topMargin" id="BVn-8c-ZTH"/>
                                        <constraint firstAttribute="bottom" secondItem="qFM-cL-NaY" secondAttribute="bottom" id="IOx-BK-o8P"/>
                                        <constraint firstItem="qFM-cL-NaY" firstAttribute="leading" secondItem="XZ1-xt-wzQ" secondAttribute="leading" id="JRn-ZF-yxM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lsp-Ji-AW5" secondAttribute="bottom" id="JlV-AH-Wei"/>
                                        <constraint firstAttribute="trailing" secondItem="qFM-cL-NaY" secondAttribute="trailing" id="uMa-kb-TBl"/>
                                        <constraint firstItem="lsp-Ji-AW5" firstAttribute="leading" secondItem="XZ1-xt-wzQ" secondAttribute="leadingMargin" id="x04-2M-u93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="lsp-Ji-AW5" id="LFe-G9-4ih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxA-Ic-Zcs" id="7qa-RI-FZI"/>
                            <outlet property="delegate" destination="ZxA-Ic-Zcs" id="PzW-1R-h9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tuan intern" id="3tJ-YA-vyn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd3-EB-M9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VKI-Gd-SrH">
            <objects>
                <viewController id="QXk-lW-5A6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVV-tt-teL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ICX-PW-mfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phl-K2-OyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlK-8N-i1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4e-mC-j15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ID-Ik-osv">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZxA-Ic-Zcs" kind="relationship" relationship="rootViewController" id="xK8-xX-yvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eST-WZ-u23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-415"/>
        </scene>
        <!--Issue4 View Controller-->
        <scene sceneID="TBB-43-Ls6">
            <objects>
                <viewController storyboardIdentifier="Issue4ViewController" id="xZI-Mp-kUq" customClass="Issue4ViewController" customModule="InternTuan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIG-sF-Y1g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SCT-lL-wJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQl-AE-uLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="-415"/>
        </scene>
        <!--Issue5 View Controller-->
        <scene sceneID="ea5-w4-3qK">
            <objects>
                <viewController storyboardIdentifier="Issue5ViewController" id="heN-HQ-ZO6" customClass="Issue5ViewController" customModule="InternTuan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvV-Gj-REG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-vQ-qYt">
                                <rect key="frame" x="137.66666666666666" y="467" width="117.66666666666666" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anhThanh" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-NE-tuN">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="118"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nyb-NE-tuN" secondAttribute="trailing" id="1BR-ZG-8zJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nyb-NE-tuN" secondAttribute="bottom" id="M6H-f8-Umw"/>
                                    <constraint firstItem="nyb-NE-tuN" firstAttribute="leading" secondItem="1z5-vQ-qYt" secondAttribute="leading" id="hkv-do-YQv"/>
                                    <constraint firstAttribute="width" secondItem="1z5-vQ-qYt" secondAttribute="height" multiplier="1:1" id="mcn-rg-fkr"/>
                                    <constraint firstItem="nyb-NE-tuN" firstAttribute="top" secondItem="1z5-vQ-qYt" secondAttribute="top" id="rlx-Ye-C4i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-F6-SyM">
                                <rect key="frame" x="142.66666666666666" y="118" width="108" height="108"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nAh-F6-SyM" secondAttribute="height" multiplier="1:1" id="yvB-qM-fAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anhThanh" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-Fy-rEQ">
                                <rect key="frame" x="10" y="118" width="108" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIc-Fy-rEQ" secondAttribute="height" multiplier="1:3" id="Aq4-mR-JoZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anhThanh" translatesAutoresizingMaskIntoConstraints="NO" id="omw-3J-D5P">
                                <rect key="frame" x="275" y="118" width="108" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anhThanh" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-by-gvt">
                                <rect key="frame" x="201" y="656" width="192" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MCJ-by-gvt" secondAttribute="height" multiplier="3:2" id="0xA-ux-kvw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phx-zn-GS6">
                                <rect key="frame" x="172" y="415.66666666666669" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhp-U8-GxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhp-U8-GxA" firstAttribute="bottom" secondItem="MCJ-by-gvt" secondAttribute="bottom" id="0Lt-Az-EYS"/>
                            <constraint firstItem="BIc-Fy-rEQ" firstAttribute="top" secondItem="rhp-U8-GxA" secondAttribute="top" id="L2R-VI-cKw"/>
                            <constraint firstItem="1z5-vQ-qYt" firstAttribute="centerY" secondItem="CvV-Gj-REG" secondAttribute="centerY" constant="100" id="LXQ-6P-v3g"/>
                            <constraint firstItem="nAh-F6-SyM" firstAttribute="top" secondItem="rhp-U8-GxA" secondAttribute="top" id="T0v-Kp-ku0"/>
                            <constraint firstItem="BIc-Fy-rEQ" firstAttribute="width" secondItem="nAh-F6-SyM" secondAttribute="width" id="VrB-CA-3gr"/>
                            <constraint firstItem="MCJ-by-gvt" firstAttribute="height" secondItem="nAh-F6-SyM" secondAttribute="height" multiplier="1.18519" id="Wga-PT-7TU"/>
                            <constraint firstItem="nAh-F6-SyM" firstAttribute="centerX" secondItem="CvV-Gj-REG" secondAttribute="centerX" id="ZSg-87-Xlz"/>
                            <constraint firstItem="omw-3J-D5P" firstAttribute="width" secondItem="nAh-F6-SyM" secondAttribute="width" id="ZXG-mQ-bWA"/>
                            <constraint firstItem="BIc-Fy-rEQ" firstAttribute="leading" secondItem="CvV-Gj-REG" secondAttribute="leading" constant="10" id="ZeF-5T-0Sc"/>
                            <constraint firstItem="rhp-U8-GxA" firstAttribute="trailing" secondItem="MCJ-by-gvt" secondAttribute="trailing" id="b6K-Ce-meA"/>
                            <constraint firstItem="rhp-U8-GxA" firstAttribute="trailing" secondItem="omw-3J-D5P" secondAttribute="trailing" constant="10" id="bBj-kg-IDd"/>
                            <constraint firstItem="phx-zn-GS6" firstAttribute="centerX" secondItem="CvV-Gj-REG" secondAttribute="centerX" id="gaM-J3-Bbe"/>
                            <constraint firstItem="phx-zn-GS6" firstAttribute="centerY" secondItem="CvV-Gj-REG" secondAttribute="centerY" id="ik5-cG-XKp"/>
                            <constraint firstItem="1z5-vQ-qYt" firstAttribute="centerX" secondItem="CvV-Gj-REG" secondAttribute="centerX" id="jIy-rD-3i5"/>
                            <constraint firstItem="1z5-vQ-qYt" firstAttribute="width" secondItem="CvV-Gj-REG" secondAttribute="width" multiplier="0.3" id="jJT-yi-iIh"/>
                            <constraint firstItem="omw-3J-D5P" firstAttribute="width" secondItem="omw-3J-D5P" secondAttribute="height" multiplier="1:1" id="uJK-Fx-2YA"/>
                            <constraint firstItem="omw-3J-D5P" firstAttribute="top" secondItem="rhp-U8-GxA" secondAttribute="top" id="ywc-eT-9TI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="middleView" destination="1z5-vQ-qYt" id="fIf-xe-jMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpx-BI-iKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5787.0229007633588" y="-409.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="anhThanh" width="108" height="102"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
