<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Issue15MainViewController" customModule="InternTuan" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="KN8-3j-0ed" id="LBs-EY-3oU"/>
                <outlet property="view" destination="iN0-l3-epB" id="ggq-F6-R60"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-3j-0ed">
                    <rect key="frame" x="16" y="218" width="361" height="566"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isD-c3-xav">
                    <rect key="frame" x="272" y="118" width="105" height="39"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Fetch data"/>
                    <connections>
                        <action selector="didTapFetchDataButton:" destination="-1" eventType="touchUpInside" id="ZHU-H5-ic4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="isD-c3-xav" secondAttribute="trailing" constant="16" id="3xg-od-uFo"/>
                <constraint firstItem="KN8-3j-0ed" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="CRp-QD-uwy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KN8-3j-0ed" secondAttribute="trailing" constant="16" id="SA6-xo-GbS"/>
                <constraint firstItem="isD-c3-xav" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WJk-8N-vMt"/>
                <constraint firstItem="KN8-3j-0ed" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WPg-lj-pMh"/>
                <constraint firstItem="KN8-3j-0ed" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="Y3k-eG-9Eh"/>
            </constraints>
            <point key="canvasLocation" x="-95.419847328244273" y="91.549295774647888"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
